{
    "version": 2,
    "builds": [
      {
        "src": "public/index.php",
        "use": "@vercel/php",
        "config": {
          "composerVersion": "2.x"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "public/index.php"
      }
    ]
  }
  